# Swinger

./: .gitignore  README.md  build.gradle  docs
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
docs/psyriccio/swinger/: Swinger.ThreadPool.CallableWithCallback.html  Swinger.ThreadPool.html  package-frame.html  package-tree.html
src/psyriccio/swinger/: Swinger.java
