<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 02:27:53 MSK 2016 -->
<title>Swinger.ThreadPool (Swinger latest-SNAPSHOT API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Swinger.ThreadPool (Swinger latest-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../psyriccio/swinger/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../psyriccio/swinger/Swinger.ThreadPool.CallableWithCallback.html" title="class in psyriccio.swinger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?psyriccio/swinger/Swinger.ThreadPool.html" target="_top">Frames</a></li>
<li><a href="Swinger.ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">psyriccio.swinger</div>
<h2 title="Class Swinger.ThreadPool" class="title">Class Swinger.ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>psyriccio.swinger.Swinger.ThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Swinger.ThreadPool</span>
extends java.lang.Object</pre>
<div class="block">Threading subsystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.CallableWithCallback.html" title="class in psyriccio.swinger">Swinger.ThreadPool.CallableWithCallback</a>&lt;<a href="../../psyriccio/swinger/Swinger.ThreadPool.CallableWithCallback.html" title="type parameter in Swinger.ThreadPool.CallableWithCallback">P</a>,<a href="../../psyriccio/swinger/Swinger.ThreadPool.CallableWithCallback.html" title="type parameter in Swinger.ThreadPool.CallableWithCallback">T</a>&gt;</span></code>
<div class="block">Callable with progress-notification consumer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.Mode.html" title="enum in psyriccio.swinger">Swinger.ThreadPool.Mode</a></span></code>
<div class="block">Threading pool work modes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#ThreadPool--">ThreadPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#doWorkThenInvokeUI-java.util.concurrent.Callable-java.util.function.Consumer-">doWorkThenInvokeUI</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;work,
                  java.util.function.Consumer&lt;T&gt;&nbsp;uiCallBack)</code>
<div class="block">Executes callable, then invoke Consumer in UI-thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#init-psyriccio.swinger.Swinger.ThreadPool.Mode-">init</a></span>(<a href="../../psyriccio/swinger/Swinger.ThreadPool.Mode.html" title="enum in psyriccio.swinger">Swinger.ThreadPool.Mode</a>&nbsp;mode)</code>
<div class="block">Initializes thread pool with mode-specified type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#init-psyriccio.swinger.Swinger.ThreadPool.Mode-int-">init</a></span>(<a href="../../psyriccio/swinger/Swinger.ThreadPool.Mode.html" title="enum in psyriccio.swinger">Swinger.ThreadPool.Mode</a>&nbsp;mode,
    int&nbsp;nThreadsOrParallelismLvl)</code>
<div class="block">Initializes thread pool with mode-specified type and number of thread
 or parallelism level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#isScheduled--">isScheduled</a></span>()</code>
<div class="block">Returns true, if thread pool in scheduled mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#submit-java.util.concurrent.Callable-">submit</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits a piece of work to thread pool</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#submit-java.lang.Runnable-">submit</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">Submits a piece of work to thread pool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.ThreadPool.html#submit-java.lang.Runnable-T-">submit</a></span>(java.lang.Runnable&nbsp;task,
      T&nbsp;result)</code>
<div class="block">Submits a piece of work to thread pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public static&nbsp;boolean&nbsp;isScheduled()</pre>
<div class="block">Returns true, if thread pool in scheduled mode</div>
</li>
</ul>
<a name="init-psyriccio.swinger.Swinger.ThreadPool.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../psyriccio/swinger/Swinger.ThreadPool.Mode.html" title="enum in psyriccio.swinger">Swinger.ThreadPool.Mode</a>&nbsp;mode)</pre>
<div class="block">Initializes thread pool with mode-specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Thread pool work mode</dd>
</dl>
</li>
</ul>
<a name="init-psyriccio.swinger.Swinger.ThreadPool.Mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../psyriccio/swinger/Swinger.ThreadPool.Mode.html" title="enum in psyriccio.swinger">Swinger.ThreadPool.Mode</a>&nbsp;mode,
                        int&nbsp;nThreadsOrParallelismLvl)</pre>
<div class="block">Initializes thread pool with mode-specified type and number of thread
 or parallelism level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Thread pool work mode</dd>
<dd><code>nThreadsOrParallelismLvl</code> - number of thread for scheduled mode
 or parallelism level for work-stealing mode</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</pre>
<div class="block">Submits a piece of work to thread pool</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Return type for callable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Callable to submit</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;submit(java.lang.Runnable&nbsp;task)</pre>
<div class="block">Submits a piece of work to thread pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Callable to submit</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="submit-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.lang.Runnable&nbsp;task,
                                                        T&nbsp;result)</pre>
<div class="block">Submits a piece of work to thread pool</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Runnable to submit</dd>
<dd><code>result</code> - Return value</dd>
</dl>
</li>
</ul>
<a name="doWorkThenInvokeUI-java.util.concurrent.Callable-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWorkThenInvokeUI</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doWorkThenInvokeUI(java.util.concurrent.Callable&lt;T&gt;&nbsp;work,
                                          java.util.function.Consumer&lt;T&gt;&nbsp;uiCallBack)</pre>
<div class="block">Executes callable, then invoke Consumer in UI-thread</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - Callable to execute</dd>
<dd><code>uiCallBack</code> - Consumer for UI-thread invocation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../psyriccio/swinger/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../psyriccio/swinger/Swinger.ThreadPool.CallableWithCallback.html" title="class in psyriccio.swinger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?psyriccio/swinger/Swinger.ThreadPool.html" target="_top">Frames</a></li>
<li><a href="Swinger.ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
