<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 00:09:08 MSK 2016 -->
<title>Swinger (Swinger latest-SNAPSHOT API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Swinger (Swinger latest-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../psyriccio/swinger/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?psyriccio/swinger/Swinger.html" target="_top">Frames</a></li>
<li><a href="Swinger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">psyriccio.swinger</div>
<h2 title="Class Swinger" class="title">Class Swinger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>psyriccio.swinger.Swinger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Swinger</span>
extends java.lang.Object</pre>
<div class="block">Swing UI tools and utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#Swinger--">Swinger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doIfJComponent-java.awt.Component-java.util.function.Consumer-">doIfJComponent</a></span>(java.awt.Component&nbsp;component,
              java.util.function.Consumer&lt;javax.swing.JComponent&gt;&nbsp;consumer)</code>
<div class="block">Accepts consumer, only if component is JComponent subclass and not null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doInUIThreadAndWait-java.lang.Runnable-">doInUIThreadAndWait</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Unsafe analog of doUnUIThreadAndWaitSafe(), but still perform UI-thread
 checking</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doInUIThreadAndWaitSafe-java.lang.Runnable-">doInUIThreadAndWaitSafe</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Safe UI-thread (AWT dispatcher thread) invoker joins UI-thread and
 execute provided runnable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doInUIThreadLater-java.lang.Runnable-">doInUIThreadLater</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Simply put runnable in AWT-event queue "as is" Unsafe and may raise
 unchecked exceptions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doInUIThreadLaterSafe-java.lang.Runnable-">doInUIThreadLaterSafe</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Decorate runnable with Exception-safe decorator and put it to AWT-event
 queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#doWithEntireComponentTree-java.awt.Component-java.util.function.Consumer-">doWithEntireComponentTree</a></span>(java.awt.Component&nbsp;component,
                         java.util.function.Consumer&lt;java.awt.Component&gt;&nbsp;consumer)</code>
<div class="block">Process all of components in tree with consumer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#invokeSafe-java.lang.Runnable-">invokeSafe</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Invoke runnable and dispatch all thrown exceptions to GEC</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMain-java.io.File-java.awt.Component...-">loadFontAsMain</a></span>(java.io.File&nbsp;fontFile,
              java.awt.Component...&nbsp;components)</code>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(File....) method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMain-java.io.InputStream-java.awt.Component...-">loadFontAsMain</a></span>(java.io.InputStream&nbsp;fontInputStream,
              java.awt.Component...&nbsp;components)</code>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(InputStream....)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMain-java.net.URL-java.awt.Component...-">loadFontAsMain</a></span>(java.net.URL&nbsp;fontURL,
              java.awt.Component...&nbsp;components)</code>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(URL....) method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.io.File-java.awt.Component...-">loadFontAsMainSafe</a></span>(java.io.File&nbsp;fontFile,
                  java.awt.Component...&nbsp;components)</code>
<div class="block">Load font, and set as main font for all components in components tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.io.InputStream-java.awt.Component...-">loadFontAsMainSafe</a></span>(java.io.InputStream&nbsp;fontInputStream,
                  java.awt.Component...&nbsp;components)</code>
<div class="block">Load font from InputStream, and set as main font for all components in
 components tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.net.URL-java.awt.Component...-">loadFontAsMainSafe</a></span>(java.net.URL&nbsp;fontURL,
                  java.awt.Component...&nbsp;components)</code>
<div class="block">Load font from URL, and set as main font for all components in components
 tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#makeRunnableSafe-java.lang.Runnable-">makeRunnableSafe</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Decorate runnable with another safe-runnable (with GEC)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#registerGlobalErrorConsumer-java.util.function.Consumer-">registerGlobalErrorConsumer</a></span>(java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;cons)</code>
<div class="block">Register a Global Exception Consumer, all exception raised in *Safe
 methods are dispatched in GECs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../psyriccio/swinger/Swinger.html#unregisterGlobalErrorConsumer-java.util.function.Consumer-">unregisterGlobalErrorConsumer</a></span>(java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;cons)</code>
<div class="block">Unregister previously registered Global Exception Consumer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Swinger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Swinger</h4>
<pre>public&nbsp;Swinger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerGlobalErrorConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalErrorConsumer</h4>
<pre>public static&nbsp;void&nbsp;registerGlobalErrorConsumer(java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;cons)</pre>
<div class="block">Register a Global Exception Consumer, all exception raised in *Safe
 methods are dispatched in GECs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cons</code> - Consumer to register in GEC</dd>
</dl>
</li>
</ul>
<a name="unregisterGlobalErrorConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGlobalErrorConsumer</h4>
<pre>public static&nbsp;void&nbsp;unregisterGlobalErrorConsumer(java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;cons)</pre>
<div class="block">Unregister previously registered Global Exception Consumer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cons</code> - Consumer to unregister</dd>
</dl>
</li>
</ul>
<a name="invokeSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSafe</h4>
<pre>public static&nbsp;void&nbsp;invokeSafe(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Invoke runnable and dispatch all thrown exceptions to GEC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Runnable to invoke</dd>
</dl>
</li>
</ul>
<a name="makeRunnableSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRunnableSafe</h4>
<pre>public static&nbsp;java.lang.Runnable&nbsp;makeRunnableSafe(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Decorate runnable with another safe-runnable (with GEC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Any unsafe Runnable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Safe Runnable (GEC-enabled)</dd>
</dl>
</li>
</ul>
<a name="doInUIThreadAndWaitSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInUIThreadAndWaitSafe</h4>
<pre>public static&nbsp;void&nbsp;doInUIThreadAndWaitSafe(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Safe UI-thread (AWT dispatcher thread) invoker joins UI-thread and
 execute provided runnable. And performs an additional checking: simply
 invoke runnable, if already in UI-thread. Blocks current thread and wait
 to runnable done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Runnable to execute</dd>
</dl>
</li>
</ul>
<a name="doInUIThreadAndWait-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInUIThreadAndWait</h4>
<pre>public static&nbsp;void&nbsp;doInUIThreadAndWait(java.lang.Runnable&nbsp;runnable)
                                throws java.lang.InterruptedException,
                                       java.lang.reflect.InvocationTargetException</pre>
<div class="block">Unsafe analog of doUnUIThreadAndWaitSafe(), but still perform UI-thread
 checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Runnable to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Runnable execution was interrupted</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - Exception while Runnable invocation</dd>
</dl>
</li>
</ul>
<a name="doInUIThreadLaterSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInUIThreadLaterSafe</h4>
<pre>public static&nbsp;void&nbsp;doInUIThreadLaterSafe(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Decorate runnable with Exception-safe decorator and put it to AWT-event
 queue. Runnable may executed in AWT-dispatcher thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Runnable to decorate and execute</dd>
</dl>
</li>
</ul>
<a name="doInUIThreadLater-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInUIThreadLater</h4>
<pre>public static&nbsp;void&nbsp;doInUIThreadLater(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Simply put runnable in AWT-event queue "as is" Unsafe and may raise
 unchecked exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Runnable to execute</dd>
</dl>
</li>
</ul>
<a name="doWithEntireComponentTree-java.awt.Component-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithEntireComponentTree</h4>
<pre>public static&nbsp;void&nbsp;doWithEntireComponentTree(java.awt.Component&nbsp;component,
                                             java.util.function.Consumer&lt;java.awt.Component&gt;&nbsp;consumer)</pre>
<div class="block">Process all of components in tree with consumer. Accept parent component
 with consumer and if component is JComponent subclass then recursively
 accept all of child components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Root-component in tree</dd>
<dd><code>consumer</code> - Consumer that accepts components</dd>
</dl>
</li>
</ul>
<a name="doIfJComponent-java.awt.Component-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIfJComponent</h4>
<pre>public static&nbsp;void&nbsp;doIfJComponent(java.awt.Component&nbsp;component,
                                  java.util.function.Consumer&lt;javax.swing.JComponent&gt;&nbsp;consumer)</pre>
<div class="block">Accepts consumer, only if component is JComponent subclass and not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Component to check and accept</dd>
<dd><code>consumer</code> - Consumer that accepts component</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMainSafe-java.io.File-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontAsMainSafe</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMainSafe(java.io.File&nbsp;fontFile,
                                      java.awt.Component...&nbsp;components)</pre>
<div class="block">Load font, and set as main font for all components in components tree.
 Any raised exceptions are dispatched to GEC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile</code> - Font-file to load</dd>
<dd><code>components</code> - Component-tree roots</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMain-java.io.File-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontAsMain</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMain(java.io.File&nbsp;fontFile,
                                  java.awt.Component...&nbsp;components)
                           throws java.awt.FontFormatException,
                                  java.io.IOException</pre>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(File....) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile</code> - Font-file to load</dd>
<dd><code>components</code> - Component-tree roots</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code> - Wrong or unknown font format</dd>
<dd><code>java.io.IOException</code> - IO-error when reading font</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMainSafe-java.io.InputStream-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontAsMainSafe</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMainSafe(java.io.InputStream&nbsp;fontInputStream,
                                      java.awt.Component...&nbsp;components)</pre>
<div class="block">Load font from InputStream, and set as main font for all components in
 components tree. Any raised exceptions are dispatched to GEC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontInputStream</code> - InputStream</dd>
<dd><code>components</code> - Component-tree roots</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMain-java.io.InputStream-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontAsMain</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMain(java.io.InputStream&nbsp;fontInputStream,
                                  java.awt.Component...&nbsp;components)
                           throws java.awt.FontFormatException,
                                  java.io.IOException</pre>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(InputStream....)
 method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontInputStream</code> - InputStream</dd>
<dd><code>components</code> - Component-tree roots</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code> - Wrong or unknown font format</dd>
<dd><code>java.io.IOException</code> - IO-error when reading font</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMainSafe-java.net.URL-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontAsMainSafe</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMainSafe(java.net.URL&nbsp;fontURL,
                                      java.awt.Component...&nbsp;components)</pre>
<div class="block">Load font from URL, and set as main font for all components in components
 tree. Any raised exceptions are dispatched to GEC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontURL</code> - URL of font to load</dd>
<dd><code>components</code> - Component-tree roots</dd>
</dl>
</li>
</ul>
<a name="loadFontAsMain-java.net.URL-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFontAsMain</h4>
<pre>public static&nbsp;void&nbsp;loadFontAsMain(java.net.URL&nbsp;fontURL,
                                  java.awt.Component...&nbsp;components)
                           throws java.awt.FontFormatException,
                                  java.io.IOException</pre>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(URL....) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontURL</code> - URL of font to load</dd>
<dd><code>components</code> - Component-tree roots</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.FontFormatException</code> - Wrong or unknown font format</dd>
<dd><code>java.io.IOException</code> - IO-error when reading font</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../psyriccio/swinger/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?psyriccio/swinger/Swinger.html" target="_top">Frames</a></li>
<li><a href="Swinger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
