<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 00:09:08 MSK 2016 -->
<title>Index (Swinger latest-SNAPSHOT API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Swinger latest-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="psyriccio/swinger/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doIfJComponent-java.awt.Component-java.util.function.Consumer-">doIfJComponent(Component, Consumer&lt;JComponent&gt;)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Accepts consumer, only if component is JComponent subclass and not null</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doInUIThreadAndWait-java.lang.Runnable-">doInUIThreadAndWait(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Unsafe analog of doUnUIThreadAndWaitSafe(), but still perform UI-thread
 checking</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doInUIThreadAndWaitSafe-java.lang.Runnable-">doInUIThreadAndWaitSafe(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Safe UI-thread (AWT dispatcher thread) invoker joins UI-thread and
 execute provided runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doInUIThreadLater-java.lang.Runnable-">doInUIThreadLater(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Simply put runnable in AWT-event queue "as is" Unsafe and may raise
 unchecked exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doInUIThreadLaterSafe-java.lang.Runnable-">doInUIThreadLaterSafe(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Decorate runnable with Exception-safe decorator and put it to AWT-event
 queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#doWithEntireComponentTree-java.awt.Component-java.util.function.Consumer-">doWithEntireComponentTree(Component, Consumer&lt;Component&gt;)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Process all of components in tree with consumer.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#invokeSafe-java.lang.Runnable-">invokeSafe(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Invoke runnable and dispatch all thrown exceptions to GEC</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMain-java.io.File-java.awt.Component...-">loadFontAsMain(File, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(File....) method</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMain-java.io.InputStream-java.awt.Component...-">loadFontAsMain(InputStream, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(InputStream....)</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMain-java.net.URL-java.awt.Component...-">loadFontAsMain(URL, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Unsafe (without GEC) variant of loadFontAsMainSafe(URL....) method</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.io.File-java.awt.Component...-">loadFontAsMainSafe(File, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Load font, and set as main font for all components in components tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.io.InputStream-java.awt.Component...-">loadFontAsMainSafe(InputStream, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Load font from InputStream, and set as main font for all components in
 components tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#loadFontAsMainSafe-java.net.URL-java.awt.Component...-">loadFontAsMainSafe(URL, Component...)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Load font from URL, and set as main font for all components in components
 tree.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#makeRunnableSafe-java.lang.Runnable-">makeRunnableSafe(Runnable)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Decorate runnable with another safe-runnable (with GEC)</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="psyriccio/swinger/package-summary.html">psyriccio.swinger</a> - package psyriccio.swinger</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#registerGlobalErrorConsumer-java.util.function.Consumer-">registerGlobalErrorConsumer(Consumer&lt;Throwable&gt;)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Register a Global Exception Consumer, all exception raised in *Safe
 methods are dispatched in GECs</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger"><span class="typeNameLink">Swinger</span></a> - Class in <a href="psyriccio/swinger/package-summary.html">psyriccio.swinger</a></dt>
<dd>
<div class="block">Swing UI tools and utilities</div>
</dd>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#Swinger--">Swinger()</a></span> - Constructor for class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="psyriccio/swinger/Swinger.html#unregisterGlobalErrorConsumer-java.util.function.Consumer-">unregisterGlobalErrorConsumer(Consumer&lt;Throwable&gt;)</a></span> - Static method in class psyriccio.swinger.<a href="psyriccio/swinger/Swinger.html" title="class in psyriccio.swinger">Swinger</a></dt>
<dd>
<div class="block">Unregister previously registered Global Exception Consumer</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="psyriccio/swinger/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
